{
    "cSpell.words": [
        "agrimo",
        "auther",
        "BOBU",
        "bobuclear",
        "closepanel",
        "commodo",
        "consectetur",
        "consequatur",
        "Consequatur",
        "contant",
        "corporis",
        "Corrupti",
        "eget",
        "emptyfill",
        "enim",
        "fevicon",
        "flaticon",
        "Flaticon",
        "fontawesome",
        "Fontawesome",
        "Gorofa",
        "Grainfarmers",
        "headingicon",
        "ihbox",
        "Ihbox",
        "kisutu",
        "laoreet",
        "leftbox",
        "magni",
        "menuarea",
        "miconheading",
        "Nullam",
        "numinate",
        "odit",
        "pbminfotech",
        "pbmit",
        "porta",
        "qodef",
        "randomised",
        "ratione",
        "Remodelacion",
        "rightbox",
        "serv",
        "shortcode",
        "Shortcode",
        "similique",
        "Soko",
        "tbar",
        "temporibus",
        "textwidget",
        "themify",
        "Themify",
        "timelist",
        "titlebox",
        "ultrices",
        "Velit",
        "veritatis"
    ]
}